echo off

rem XLSX版を実行します.
rem こちらがうまくいかない場合は下方にあるCSV版をお試しください.
rem タイトルリリース(開始、終了), ゲームパス(開始、終了), ゲームイベント(開始、終了)
py generateTennpureXlsx.py output.txt 2023/06/01 2023/09/30 2023/06/15 2023/12/31 2023/06/30 2023/07/01

rem CSV版を実行します.
rem タイトルリリース(開始、終了), ゲームパス(開始、終了), ゲームイベント(開始、終了)
rem py generateTennpureCsv.py output.txt 2023/06/01 2023/12/31 2023/06/15 2023/12/31 2023/06/01 2023/12/31

pause

